{:paths   ["src"]
 :deps    {org.clojure/core.async    {:mvn/version "1.8.741"}
           com.datomic/client-cloud  {:mvn/version "1.0.131"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:dev         {:extra-paths ["dev"]
                         :extra-deps  {com.stuartsierra/log.dev {:mvn/version "0.2.0"}}}
           :test        {:extra-paths ["test"]
                         :extra-deps  {com.datomic/local {:mvn/version "1.0.291"}}}
           :test-runner {:extra-deps {org.clojure/test.check        {:mvn/version "1.1.1"}
                                      lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                         :main-opts  ["-m" "kaocha.runner" "--reporter" "kaocha.report/documentation"]}}}
